
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dyad.Orbit &#8212; Dyad 0.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=7026087e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/generated/dyad.Orbit';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Dyad 0.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/what_is_dyad.html">
    What is Dyad?
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/tutorial_1.html">
    Representing a Keplerian system
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/tutorial_2.html">
    Synthesizing a population of binary stars
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/binary_star_statistics.html">
    Binary-star statistics
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api_reference/index.html">
    Dyad API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../community_guidelines/index.html">
    Contribute to Dyad
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/what_is_dyad.html">
    What is Dyad?
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/tutorial_1.html">
    Representing a Keplerian system
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/tutorial_2.html">
    Synthesizing a population of binary stars
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/binary_star_statistics.html">
    Binary-star statistics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference/index.html">
    Dyad API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community_guidelines/index.html">
    Contribute to Dyad
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">dyad.Orbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.TwoBody.html">dyad.TwoBody</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dyad.semimajor_axis_from_period.html">dyad.semimajor_axis_from_period</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.period_from_semimajor_axis.html">dyad.period_from_semimajor_axis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.true_anomaly_from_mean_anomaly.html">dyad.true_anomaly_from_mean_anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.true_anomaly_from_eccentric_anomaly.html">dyad.true_anomaly_from_eccentric_anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.mean_anomaly_from_eccentric_anomaly.html">dyad.mean_anomaly_from_eccentric_anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.mean_anomaly_from_true_anomaly.html">dyad.mean_anomaly_from_true_anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.eccentric_anomaly_from_true_anomaly.html">dyad.eccentric_anomaly_from_true_anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="dyad.eccentric_anomaly_from_mean_anomaly.html">dyad.eccentric_anomaly_from_mean_anomaly</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dyad.constants.html">dyad.constants package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dyad.stats.html">dyad.stats package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.longitude_of_ascending_node.html">dyad.stats.longitude_of_ascending_node</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.inclination.html">dyad.stats.inclination</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.argument_of_pericentre.html">dyad.stats.argument_of_pericentre</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.true_anomaly.html">dyad.stats.true_anomaly</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dyad.stats.mass.html">dyad.stats.mass</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.mass.splitpowerlaw.html">dyad.stats.mass.splitpowerlaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.mass.kroupa2002.html">dyad.stats.mass.kroupa2002</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.mass.salpeter1955.html">dyad.stats.mass.salpeter1955</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dyad.stats.mass_ratio.html">dyad.stats.mass_ratio</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.mass_ratio.duquennoy1991.html">dyad.stats.mass_ratio.duquennoy1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.mass_ratio.moe2017.html">dyad.stats.mass_ratio.moe2017</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dyad.stats.semimajor_axis.html">dyad.stats.semimajor_axis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.semimajor_axis.opik1924.html">dyad.stats.semimajor_axis.opik1924</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dyad.stats.period.html">dyad.stats.period</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.period.trunclognorm.html">dyad.stats.period.trunclognorm</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.period.duquennoy1991.html">dyad.stats.period.duquennoy1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.period.moe2017.html">dyad.stats.period.moe2017</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dyad.stats.log_period.html">dyad.stats.log_period</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.log_period.duquennoy1991.html">dyad.stats.log_period.duquennoy1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.log_period.moe2017.html">dyad.stats.log_period.moe2017</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dyad.stats.eccentricity.html">dyad.stats.eccentricity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.eccentricity.uniform.html">dyad.stats.eccentricity.uniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.eccentricity.powerlaw.html">dyad.stats.eccentricity.powerlaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.eccentricity.thermal.html">dyad.stats.eccentricity.thermal</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.eccentricity.duquennoy1991.html">dyad.stats.eccentricity.duquennoy1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/dyad.stats.eccentricity.moe2017.html">dyad.stats.eccentricity.moe2017</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.eccentricity.uniform.html">dyad.stats.eccentricity.uniform</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.eccentricity.powerlaw.html">dyad.stats.eccentricity.powerlaw</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.eccentricity.thermal.html">dyad.stats.eccentricity.thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.eccentricity.duquennoy1991.html">dyad.stats.eccentricity.duquennoy1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.eccentricity.moe2017.html">dyad.stats.eccentricity.moe2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.log_period.duquennoy1991.html">dyad.stats.log_period.duquennoy1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.log_period.moe2017.html">dyad.stats.log_period.moe2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.mass.splitpowerlaw.html">dyad.stats.mass.splitpowerlaw</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.mass.kroupa2002.html">dyad.stats.mass.kroupa2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.mass.salpeter1955.html">dyad.stats.mass.salpeter1955</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.mass_ratio.duquennoy1991.html">dyad.stats.mass_ratio.duquennoy1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.mass_ratio.moe2017.html">dyad.stats.mass_ratio.moe2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.period.trunclognorm.html">dyad.stats.period.trunclognorm</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.period.duquennoy1991.html">dyad.stats.period.duquennoy1991</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.period.moe2017.html">dyad.stats.period.moe2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyad.stats.semimajor_axis.opik1924.html">dyad.stats.semimajor_axis.opik1924</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">dyad.Orbit</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dyad-orbit">
<h1>dyad.Orbit<a class="headerlink" href="#dyad-orbit" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dyad.Orbit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dyad.</span></span><span class="sig-name descname"><span class="pre">Orbit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dyad/_core.html#Orbit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dyad.Orbit" title="Link to this definition">#</a></dt>
<dd><p>A class representing an elliptical orbit</p>
<p>Represents the bound orbit of a body in a gravitational central
potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>(</em><em>n</em><em>,</em><em>) </em><em>array-like</em>) – The mass of the body generating the central potential</p></li>
<li><p><strong>a</strong> (<em>(</em><em>n</em><em>,</em><em>) </em><em>array-like</em>) – Semimajor axis.</p></li>
<li><p><strong>e</strong> (<em>(</em><em>n</em><em>,</em><em>) </em><em>array-like</em>) – Eccentricity.</p></li>
<li><p><strong>Omega</strong> (<em>(</em><em>n</em><em>,</em><em>) </em><em>array-like</em>) – Longitude of ascending node.</p></li>
<li><p><strong>i</strong> (<em>(</em><em>n</em><em>,</em><em>) </em><em>array-like</em>) – Inclination.</p></li>
<li><p><strong>omega</strong> (<em>(</em><em>n</em><em>,</em><em>) </em><em>array-like</em>) – Argument of pericentre.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Scalar parameters defining a single orbit in the perifocal plane.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dyad</span><span class="o">.</span><span class="n">Orbit</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>
</pre></div>
</div>
<p>Scalar parameters defining a single orbit in the observer’s frame.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dyad</span><span class="o">.</span><span class="n">Orbit</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
</pre></div>
</div>
<p>Array-like parameters defining multiple orbits.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orb</span><span class="o">.</span><span class="n">Orbit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dyad.Orbit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/dyad/_core.html#Orbit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dyad.Orbit.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dyad.Orbit.__init__" title="dyad.Orbit.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(m, a, e[, Omega, i, omega])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">eccentric_anomaly</span></code>(theta)</p></td>
<td><p>Get the body's eccentric anomaly</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">kinetic_energy</span></code>(theta)</p></td>
<td><p>Get the body's specific kinetic energy</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_anomaly</span></code>(theta)</p></td>
<td><p>Return the mean anomaly modulo <span class="math notranslate nohighlight">\(2\pi\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">potential</span></code>(theta)</p></td>
<td><p>Get the gravitational potential at the body's position</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">radius</span></code>(theta)</p></td>
<td><p>Get the body's radius</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">speed</span></code>(theta)</p></td>
<td><p>Get the body's speed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">state</span></code>(theta)</p></td>
<td><p>Get the orbital state vector in Cartesian coordinates</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">angular_momentum</span></code></p></td>
<td><p>Get the body's specific angular momentum</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">angular_momentum_magnitude</span></code></p></td>
<td><p>Get the magnitude of the body's specific angular momentum</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apoapsis</span></code></p></td>
<td><p>Get the apoapsis of the orbit</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">area</span></code></p></td>
<td><p>Get the area contained by the orbit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">argument_of_pericentre</span></code></p></td>
<td><p>Get the orbit's argument of pericentre</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">eccentricity</span></code></p></td>
<td><p>Get the orbit's eccentricity</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy</span></code></p></td>
<td><p>Get the body's specific total energy</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inclination</span></code></p></td>
<td><p>Get the inclination of the orbit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">longitude_of_ascending_node</span></code></p></td>
<td><p>Get the longitude of the ascending node of the orbit</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass</span></code></p></td>
<td><p>Get the central mass</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">periapsis</span></code></p></td>
<td><p>Get the periapsis of the orbit</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">period</span></code></p></td>
<td><p>Get the orbital period</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">semilatus_rectum</span></code></p></td>
<td><p>Get the orbit's semilatus rectum</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">semimajor_axis</span></code></p></td>
<td><p>Get the orbit's semimajor axis</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">semiminor_axis</span></code></p></td>
<td><p>Get the orbit's semiminor axis</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dyad.Orbit"><code class="docutils literal notranslate"><span class="pre">Orbit</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dyad.Orbit.__init__"><code class="docutils literal notranslate"><span class="pre">Orbit.__init__()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/generated/generated/dyad.Orbit.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Amery Gration.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>