

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dyad.stats package &mdash; Dyad 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dyad
              <img src="../_static/dyad_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_dyad.html">What is Dyad?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Representing a Keplerian system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html#representing-a-binary-system">Representing a binary system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Synthesizing a population of binary stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">The distributions of Moe &amp; Di Stefano (2017)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Dyad API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html">Contribute to Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html#report-problems-with-dyad">Report problems with Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html#seek-support">Seek support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dyad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dyad.stats package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/dyad.stats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dyad.stats">
<span id="dyad-stats-package"></span><h1>dyad.stats package<a class="headerlink" href="#module-dyad.stats" title="Link to this heading"></a></h1>
<section id="statistical-properties-dyad-stats">
<span id="stats-api"></span><h2>Statistical properties (<a class="reference internal" href="#module-dyad.stats" title="dyad.stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats</span></code></a>)<a class="headerlink" href="#statistical-properties-dyad-stats" title="Link to this heading"></a></h2>
<p>This module contains probability distributions for the masses and
orbital elements of a population of binary stars.</p>
<section id="probability-distributions">
<h3>Probability distributions<a class="headerlink" href="#probability-distributions" title="Link to this heading"></a></h3>
<p>Each univariate distribution is an instance of a subclass of Scipy’s
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.html#scipy.stats.rv_continuous" title="(in SciPy v1.16.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats.rv_continuous</span></code></a> class in the same way that
univariate distributions in Scipy are.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.longitude_of_ascending_node.html#dyad.stats.longitude_of_ascending_node" title="dyad.stats.longitude_of_ascending_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">longitude_of_ascending_node</span></code></a></p></td>
<td><p>The random variable for the longitude of the ascending node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dyad.stats.inclination.html#dyad.stats.inclination" title="dyad.stats.inclination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inclination</span></code></a></p></td>
<td><p>The random variabe for inclination</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.argument_of_pericentre.html#dyad.stats.argument_of_pericentre" title="dyad.stats.argument_of_pericentre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argument_of_pericentre</span></code></a></p></td>
<td><p>The random variabe for the argument of pericentre</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dyad.stats.true_anomaly.html#dyad.stats.true_anomaly" title="dyad.stats.true_anomaly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">true_anomaly</span></code></a></p></td>
<td><p>The random variable for true anomaly</p></td>
</tr>
</tbody>
</table>
<section id="submodules">
<h4>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h4>
<p>Where there is a choice of distribution the options are made available
in a submodule. For the distributions provided by a particular
submodule see that module’s documentation. Conditional random
variables are implemented using shape parameters to specify the value
of the condition.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-dyad.stats.eccentricity" title="dyad.stats.eccentricity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eccentricity</span></code></a></p></td>
<td><p>Eccentricity (dyad.stats.eccentricity)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#module-dyad.stats.log_period" title="dyad.stats.log_period"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_period</span></code></a></p></td>
<td><p>Log-period (dyad.stats.log_period)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.mass.html#module-dyad.stats.mass" title="dyad.stats.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass</span></code></a></p></td>
<td><p>Mass (dyad.stats.mass)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#module-dyad.stats.mass_ratio" title="dyad.stats.mass_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass_ratio</span></code></a></p></td>
<td><p>Mass ratio (dyad.stats.mass_ratio)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-dyad.stats.period" title="dyad.stats.period"><code class="xref py py-obj docutils literal notranslate"><span class="pre">period</span></code></a></p></td>
<td><p>Period (dyad.stats.period)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dyad.stats.secondary_mass.html#module-dyad.stats.secondary_mass" title="dyad.stats.secondary_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">secondary_mass</span></code></a></p></td>
<td><p>Secondary mass (dyad.stats.secondary_mass)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.semimajor_axis.html#module-dyad.stats.semimajor_axis" title="dyad.stats.semimajor_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">semimajor_axis</span></code></a></p></td>
<td><p>Semimajor-axis (dyad.stats.semimajor_axis)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="warnings-errors-used-in-dyad-stats">
<h4>Warnings/errors used in <a class="reference internal" href="#module-dyad.stats" title="dyad.stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats</span></code></a><a class="headerlink" href="#warnings-errors-used-in-dyad-stats" title="Link to this heading"></a></h4>
<p>Dyad inherits the warnings and errors used in <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/stats.html#module-scipy.stats" title="(in SciPy v1.16.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code></a>.</p>
</section>
<section id="see-also">
<h4>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h4>
<p>scipy.stats.rv_continuous</p>
</section>
</section>
</section>
<section id="id1">
<h2>Submodules<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
</section>
<section id="module-dyad.stats.eccentricity">
<span id="dyad-stats-eccentricity-module"></span><h2>dyad.stats.eccentricity module<a class="headerlink" href="#module-dyad.stats.eccentricity" title="Link to this heading"></a></h2>
<section id="eccentricity-dyad-stats-eccentricity">
<h3>Eccentricity (<a class="reference internal" href="#module-dyad.stats.eccentricity" title="dyad.stats.eccentricity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.eccentricity</span></code></a>)<a class="headerlink" href="#eccentricity-dyad-stats-eccentricity" title="Link to this heading"></a></h3>
<p>This module contains probability distributions for the orbital eccentricities of a population of binary stars. In its documentation the random variable is denoted <span class="math notranslate nohighlight">\(E\)</span> and a realization of that random variable is denoted <span class="math notranslate nohighlight">\(e\)</span>.</p>
<section id="id2">
<h4>Probability distributions<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.eccentricity.uniform.html#dyad.stats.eccentricity.uniform" title="dyad.stats.eccentricity.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform</span></code></a></p></td>
<td><p>A uniform continuous random variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/generated/dyad.stats.eccentricity.powerlaw.html#dyad.stats.eccentricity.powerlaw" title="dyad.stats.eccentricity.powerlaw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">powerlaw</span></code></a></p></td>
<td><p>A power-function continuous random variable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.eccentricity.thermal.html#dyad.stats.eccentricity.thermal" title="dyad.stats.eccentricity.thermal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thermal</span></code></a></p></td>
<td><p>The thermal eccentricity random variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/generated/dyad.stats.eccentricity.duquennoy1991.html#dyad.stats.eccentricity.duquennoy1991" title="dyad.stats.eccentricity.duquennoy1991"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duquennoy1991</span></code></a></p></td>
<td><p>The eccentricity random variable of Duquennoy and Mayor (1991)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.eccentricity.moe2017.html#dyad.stats.eccentricity.moe2017" title="dyad.stats.eccentricity.moe2017"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moe2017</span></code></a></p></td>
<td><p>The eccentricity random variable of Moe and Stefano (2017)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="module-dyad.stats.log_period">
<span id="dyad-stats-log-period-module"></span><h2>dyad.stats.log_period module<a class="headerlink" href="#module-dyad.stats.log_period" title="Link to this heading"></a></h2>
<section id="log-period-dyad-stats-log-period">
<h3>Log-period (<a class="reference internal" href="#module-dyad.stats.log_period" title="dyad.stats.log_period"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.log_period</span></code></a>)<a class="headerlink" href="#log-period-dyad-stats-log-period" title="Link to this heading"></a></h3>
<p>This module contains probability distributions for the orbital
log-periods of a population of binary stars. In its documentation the
random variable is denoted <span class="math notranslate nohighlight">\(X\)</span> and a realization of that random
variable is denoted <span class="math notranslate nohighlight">\(x\)</span>.</p>
<section id="id3">
<h4>Probability distributions<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.log_period.duquennoy1991.html#dyad.stats.log_period.duquennoy1991" title="dyad.stats.log_period.duquennoy1991"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duquennoy1991</span></code></a></p></td>
<td><p>The log-period random variable of Duquennoy and Mayor (1991)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/generated/dyad.stats.log_period.moe2017.html#dyad.stats.log_period.moe2017" title="dyad.stats.log_period.moe2017"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moe2017</span></code></a></p></td>
<td><p>The log-period random variable of Moe and Stefano (2017)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="module-dyad.stats.mass">
<span id="dyad-stats-mass-module"></span><h2>dyad.stats.mass module<a class="headerlink" href="#module-dyad.stats.mass" title="Link to this heading"></a></h2>
<section id="mass-dyad-stats-mass">
<h3>Mass (<a class="reference internal" href="generated/dyad.stats.mass.html#module-dyad.stats.mass" title="dyad.stats.mass"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.mass</span></code></a>)<a class="headerlink" href="#mass-dyad-stats-mass" title="Link to this heading"></a></h3>
<p>This module contains probability distributions for the masses of a population of stars. In its documentation the random variable is denoted <span class="math notranslate nohighlight">\(M\)</span> and a realization of that random variable is denoted <span class="math notranslate nohighlight">\(m\)</span>.</p>
<section id="id4">
<h4>Probability distributions<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.mass.splitpowerlaw.html#dyad.stats.mass.splitpowerlaw" title="dyad.stats.mass.splitpowerlaw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitpowerlaw</span></code></a></p></td>
<td><p>The two-piece split-power-law mass random variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/generated/dyad.stats.mass.kroupa2002.html#dyad.stats.mass.kroupa2002" title="dyad.stats.mass.kroupa2002"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kroupa2002</span></code></a></p></td>
<td><p>The mass random variable of Kroupa (2002)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.mass.salpeter1955.html#dyad.stats.mass.salpeter1955" title="dyad.stats.mass.salpeter1955"><code class="xref py py-obj docutils literal notranslate"><span class="pre">salpeter1955</span></code></a></p></td>
<td><p>The mass random variable Salpeter (1955)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="module-dyad.stats.mass_ratio">
<span id="dyad-stats-mass-ratio-module"></span><h2>dyad.stats.mass_ratio module<a class="headerlink" href="#module-dyad.stats.mass_ratio" title="Link to this heading"></a></h2>
<section id="mass-ratio-dyad-stats-mass-ratio">
<h3>Mass ratio (<a class="reference internal" href="#module-dyad.stats.mass_ratio" title="dyad.stats.mass_ratio"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.mass_ratio</span></code></a>)<a class="headerlink" href="#mass-ratio-dyad-stats-mass-ratio" title="Link to this heading"></a></h3>
<p>This module contains probability distributions for the mass ratios of the components of a population of binary stars. In its documentation the random variable is denoted <span class="math notranslate nohighlight">\(Q\)</span> and a realization of that random variable is denoted <span class="math notranslate nohighlight">\(q\)</span>.</p>
<section id="id5">
<h4>Probability distributions<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.mass_ratio.duquennoy1991.html#dyad.stats.mass_ratio.duquennoy1991" title="dyad.stats.mass_ratio.duquennoy1991"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duquennoy1991</span></code></a></p></td>
<td><p>The mass-ratio random variable of Duquennoy and Mayor (1991)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/generated/dyad.stats.mass_ratio.moe2017.html#dyad.stats.mass_ratio.moe2017" title="dyad.stats.mass_ratio.moe2017"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moe2017</span></code></a></p></td>
<td><p>The mass-ratio random variable of Moe and Stefano (2017)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="module-dyad.stats.period">
<span id="dyad-stats-period-module"></span><h2>dyad.stats.period module<a class="headerlink" href="#module-dyad.stats.period" title="Link to this heading"></a></h2>
<section id="period-dyad-stats-period">
<h3>Period (<a class="reference internal" href="#module-dyad.stats.period" title="dyad.stats.period"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.period</span></code></a>)<a class="headerlink" href="#period-dyad-stats-period" title="Link to this heading"></a></h3>
<p>This module contains probability distributions for the orbital periods
of a population of binary stars. In its documentation the random
variable is denoted <span class="math notranslate nohighlight">\(P\)</span> and a realization of that random
variable is denoted <span class="math notranslate nohighlight">\(p\)</span>.</p>
<section id="id6">
<h4>Probability distributions<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.period.trunclognorm.html#dyad.stats.period.trunclognorm" title="dyad.stats.period.trunclognorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trunclognorm</span></code></a></p></td>
<td><p>A truncated lognormal random variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/generated/dyad.stats.period.duquennoy1991.html#dyad.stats.period.duquennoy1991" title="dyad.stats.period.duquennoy1991"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duquennoy1991</span></code></a></p></td>
<td><p>The period random variable of Duquennoy and Mayor (1991)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.period.moe2017.html#dyad.stats.period.moe2017" title="dyad.stats.period.moe2017"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moe2017</span></code></a></p></td>
<td><p>The period random variable of Moe and Stefano (2017)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="module-dyad.stats.semimajor_axis">
<span id="dyad-stats-semimajor-axis-module"></span><h2>dyad.stats.semimajor_axis module<a class="headerlink" href="#module-dyad.stats.semimajor_axis" title="Link to this heading"></a></h2>
<section id="semimajor-axis-dyad-stats-semimajor-axis">
<h3>Semimajor-axis (<a class="reference internal" href="generated/dyad.stats.semimajor_axis.html#module-dyad.stats.semimajor_axis" title="dyad.stats.semimajor_axis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.semimajor_axis</span></code></a>)<a class="headerlink" href="#semimajor-axis-dyad-stats-semimajor-axis" title="Link to this heading"></a></h3>
<p>This module contains probability distributions for the orbital semimajor axes of a population of binary stars. In its documentation the random variable is denoted <span class="math notranslate nohighlight">\(A\)</span> and a realization of that random variable is denoted <span class="math notranslate nohighlight">\(a\)</span>.</p>
<section id="id7">
<h4>Probability distributions<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/generated/dyad.stats.semimajor_axis.opik1924.html#dyad.stats.semimajor_axis.opik1924" title="dyad.stats.semimajor_axis.opik1924"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opik1924</span></code></a></p></td>
<td><p>A power-function continuous random variable.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amery Gration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>