

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is Dyad? &mdash; Dyad 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Representing a Keplerian system" href="../tutorials/tutorial_1.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dyad
              <img src="../_static/dyad_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Dyad?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-basics">The basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Representing a Keplerian system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html#representing-a-binary-system">Representing a binary system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Synthesizing a population of binary stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">The distributions of Moe &amp; Di Stefano (2017)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Dyad API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html">Contribute to Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html#report-problems-with-dyad">Report problems with Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html#seek-support">Seek support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dyad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">What is Dyad?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/what_is_dyad.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-dyad">
<span id="id1"></span><h1>What is Dyad?<a class="headerlink" href="#what-is-dyad" title="Link to this heading"></a></h1>
<p>Dyad is a pure-Python two-body kinematics and binary-star statistics
package for astrophysicists. It allows the user to compute the
kinematic properties of a bound gravitational two-body system given
that system’s physical properties (i.e. its component masses and
orbital elements) and to synthesize a population of two-body systems
with physical properties that follow a given distribution. Dyad allows
the user to choose from a library of such distributions. This library
includes (but is not limited to):</p>
<ul class="simple">
<li><p>the distributions published by Duquennoy and Mayor <a class="reference internal" href="../tutorials/tutorial_2.html#dm91" id="id2"><span>[DM91]</span></a> and Moe and Stefano <a class="reference internal" href="../tutorials/tutorial_3.html#ms17" id="id3"><span>[MS17]</span></a> for the mass-ratios and orbital elements of binary stars in the Solar neighbourhood, and</p></li>
<li><p>the distributions published by Chabrier <a class="reference internal" href="#c03" id="id4"><span>[C03]</span></a>, Kroupa <a class="reference internal" href="#k02" id="id5"><span>[K02]</span></a>, and Salpeter <a class="reference internal" href="#s55" id="id6"><span>[S55]</span></a> for the initial stellar mass.</p></li>
</ul>
<p>For a full list of available distributions see the API documentation
for <a class="reference internal" href="../generated/dyad.stats.html#module-dyad.stats" title="dyad.stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats</span></code></a>. Dyad also allows the user to compute the
distributions of the primary- and secondary-star masses in a manner
consistent with a given mass function and pairing function. It does so
by implementing the method of Gration, Izzard, and Das <a class="reference internal" href="#gid25" id="id7"><span>[GID25]</span></a>.</p>
<section id="the-basics">
<h2>The basics<a class="headerlink" href="#the-basics" title="Link to this heading"></a></h2>
<p>The geometry of an orbit is shown in Figures <a class="reference internal" href="#orbit"><span class="std std-numref">Fig. 1</span></a> and
<a class="reference internal" href="#orientation"><span class="std std-numref">Fig. 2</span></a>. That orbit is an ellipse with <em>semimajor axis</em>,
<span class="math notranslate nohighlight">\(a\)</span> and <em>eccentricity</em>, <span class="math notranslate nohighlight">\(e\)</span>. The body’s phase is described
by its <em>true anomaly</em>, <span class="math notranslate nohighlight">\(\theta\)</span>, which is the angle subtended
by the body and the primary vertex (i.e. the point of perigee) at the
primary focus, <span class="math notranslate nohighlight">\(F_{1}\)</span>. The <em>perifocal coordinate system</em> has
origin <span class="math notranslate nohighlight">\(F_{1}\)</span> and orthogonal basis <span class="math notranslate nohighlight">\((\mathbf{e}_{p},
\mathbf{e}_{q}, \mathbf{e}_{w})\)</span> such that <span class="math notranslate nohighlight">\(\mathbf{e}_{p}\)</span> is
parallel with the latus rectum, <span class="math notranslate nohighlight">\(\mathbf{e}_{q}\)</span> is parallel
with the major axis, and <span class="math notranslate nohighlight">\(\mathbf{e}_{w}\)</span> is parallel with the
body’s angular momentum. If the observer’s frame is coordinatized by
the orthogonal basis <span class="math notranslate nohighlight">\((\mathbf{e}_{x}, \mathbf{e}_{y},
\mathbf{e}_{z})\)</span> then the perifocal system is a rotation of the
observer’s system defined by Euler angles <span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(i\)</span>,
and <span class="math notranslate nohighlight">\(\omega\)</span> (being the <em>longitude of the ascending node</em>, the
<em>inclination</em>, and the <em>argument of pericentre</em>).</p>
<figure class="align-center" id="id8" style="width: 75%">
<span id="orbit"></span><img alt="../_images/elliptical_orbit.jpg" src="../_images/elliptical_orbit.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">The orbit of a bound body in a gravitational central potential. The
pericentral frame has coordinates <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> while the
perifocal frame has coordinates <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span>.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9" style="width: 75%">
<span id="orientation"></span><img alt="../_images/orbital_euler_angles.jpg" src="../_images/orbital_euler_angles.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">The orientation of the perifocal coordinates system with respect to
the coordinate system of the observer is described by the Euler
angles <span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(\omega\)</span>. The unit
vector <span class="math notranslate nohighlight">\(\mathbf{e}_{N}\)</span> is parallel with the <em>line of nodes</em>
(i.e. the straight line passing through <span class="math notranslate nohighlight">\(F_{1}\)</span> and the
<em>ascending node</em>, being the point at which the orbit and the
observer’s plane of reference intersect).</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The geometry of a binary system’s component orbits is shown in Figure
<a class="reference internal" href="#twobodysystem"><span class="std std-numref">Fig. 3</span></a>. Both bodies move on elliptical orbits with
primary foci coincident with the system’s centre of mass (COM)
frame. The more-massive (resp. less-massive) body moves as if in a
central potential generated by a mass of <span class="math notranslate nohighlight">\(m_{2}^{3}/(m_{1} +
m_{2})^{2}\)</span> (resp. <span class="math notranslate nohighlight">\(m_{1}^{3}/(m_{1} + m_{2})^{2}\)</span>). Its orbit
is described by its semimajor axis, <span class="math notranslate nohighlight">\(a_{1}\)</span>
(resp. <span class="math notranslate nohighlight">\(a_{2}\)</span>), and eccentricity, <span class="math notranslate nohighlight">\(e_{1}\)</span>
(resp. <span class="math notranslate nohighlight">\(e_{2}\)</span>). Its orientation is defined by the longitude of
its ascending node, <span class="math notranslate nohighlight">\(\Omega_{1}\)</span> (resp. <span class="math notranslate nohighlight">\(\Omega_{2}\)</span>),
inclination, <span class="math notranslate nohighlight">\(i_{1}\)</span> (resp. <span class="math notranslate nohighlight">\(i_{2}\)</span>), and argument of
pericentre, <span class="math notranslate nohighlight">\(\omega_{1}\)</span> (resp. <span class="math notranslate nohighlight">\(\omega_{2}\)</span>). The phase
of the more-massive (resp. less-massive) body is described by its true
anomaly, <span class="math notranslate nohighlight">\(\theta_{1}\)</span> (resp. <span class="math notranslate nohighlight">\(\theta_{2})\)</span>. It is the case
that <span class="math notranslate nohighlight">\(a_{2} = a_{1}/q\)</span>, <span class="math notranslate nohighlight">\(e_{2} = e_{1}\)</span>. <span class="math notranslate nohighlight">\(\Omega_{2}
= \Omega_{1}\)</span>, <span class="math notranslate nohighlight">\(i_{2} = i_{1}\)</span>, <span class="math notranslate nohighlight">\(\omega_{2} = \omega_{1} +
\pi\)</span> and <span class="math notranslate nohighlight">\(\theta_{1} = \theta_{2}\)</span>.</p>
<figure class="align-center" id="id10" style="width: 75%">
<span id="twobodysystem"></span><img alt="../_images/twobody_system.jpg" src="../_images/twobody_system.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">The orbits of the components of a two-body system.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="dm91" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">DM91</a><span class="fn-bracket">]</span></span>
<p>Duquennoy, A., and M. Mayor. 1991. 'Multiplicity among solar-type
stars in the solar neighbourhood—II. Distribution of the orbital
elements in an unbiased Sample'. <em>Astronomy and Astrophysics</em> 248
(August): 485.</p>
</div>
<div class="citation" id="ms17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">MS17</a><span class="fn-bracket">]</span></span>
<p>Moe, M., and R. Di Stefano. 2017. 'Mind your Ps and Qs:
the interrelation between period (P) and mass-ratio (Q)
distributions of binary stars.' <em>The Astrophysical Journal
Supplement Series</em> 230 (2): 15.</p>
</div>
<div class="citation" id="c03" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">C03</a><span class="fn-bracket">]</span></span>
<p>Chabrier, G. 2003. 'Galactic stellar and substellar initial
mass function'. <em>Publications of the Astronomical Society of the
Pacific</em> 115 (July): 763–95.</p>
</div>
<div class="citation" id="k02" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">K02</a><span class="fn-bracket">]</span></span>
<p>Kroupa, P. 2002. 'The initial mass function and its variation
(review)'. <em>ASP conference series</em> 285 (January): 86.</p>
</div>
<div class="citation" id="s55" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">S55</a><span class="fn-bracket">]</span></span>
<p>Salpeter, E. E. 1955. 'The luminosity function and stellar
evolution.' <em>The Astrophysical Journal</em> 121 (January): 161.</p>
</div>
<div class="citation" id="gid25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">GID25</a><span class="fn-bracket">]</span></span>
<p>Gration, A., Izzard, R., and P. Das. Forthcoming.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/tutorial_1.html" class="btn btn-neutral float-right" title="Representing a Keplerian system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amery Gration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>