

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synthesizing a population of binary stars &mdash; Dyad 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zero-age main-sequence binary systems" href="tutorial_3.html" />
    <link rel="prev" title="Representing a Keplerian system" href="tutorial_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dyad
              <img src="../_static/dyad_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_dyad.html">What is Dyad?</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">Representing a Keplerian system</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html#representing-a-binary-system">Representing a binary system</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Synthesizing a population of binary stars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-complete-population">A complete population</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_3.html">Zero-age main-sequence binary systems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">Dyad API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html">Contribute to Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html#report-problems-with-dyad">Report problems with Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html#seek-support">Seek support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dyad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Synthesizing a population of binary stars</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synthesizing-a-population-of-binary-stars">
<span id="tutorial-2"></span><h1>Synthesizing a population of binary stars<a class="headerlink" href="#synthesizing-a-population-of-binary-stars" title="Link to this heading"></a></h1>
<p>Dyad has a subpackage, <a class="reference internal" href="../api_reference/stats.html#module-dyad.stats" title="dyad.stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats</span></code></a>, that contains probability
distributions for the mass ratios and orbital elements of a population
of binary stars. These probability distributions are implemented in
the same way as Scipy’s continous random variables (see
<a class="reference external" href="https://scipy.github.io/devdocs/reference/generated/scipy.stats.rv_continuous.html#scipy.stats.rv_continuous" title="(in SciPy v1.18.0.dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats.rv_continuous</span></code></a> and, for an example,
<code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats.loguniform</span></code>). As a result, they come equipped with
a large number of useful methods, in particular <code class="docutils literal notranslate"><span class="pre">pdf</span></code>, which
computes the probability density function (PDF), and <code class="docutils literal notranslate"><span class="pre">rvs</span></code>, which
generates random variates (i.e. which generates a sample).</p>
<p>For example, consider the random variable for inclination, <span class="math notranslate nohighlight">\(I\)</span>, which has PDF given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_{I}(i) =
\begin{cases}
\frac{1}{2}\sin(i) &amp;\text{ if $i \in [0, \pi)$}\\
0 &amp;\text{ otherwise.}
\end{cases}\end{split}\]</div>
<p>This random variable is implemented by Dyad using the class <a class="reference internal" href="../api_reference/generated/dyad.stats.inclination.html#dyad.stats.inclination" title="dyad.stats.inclination"><code class="xref py py-class docutils literal notranslate"><span class="pre">dyad.stats.inclination</span></code></a>. Instantiate the class as follows.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">dyad</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">inclination</span>
</pre></div>
</div>
<p>Now compute the PDF on the interval <span class="math notranslate nohighlight">\([0, \pi)\)</span>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdf</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>And generate a sample of size <span class="math notranslate nohighlight">\(10\,000\)</span>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
</pre></div>
</div>
<p>Now plot our results.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s2">&quot;stepfilled&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="go">(array([0.04519806, 0.08320552, 0.12943081, 0.18798285, 0.24242597,</span>
<span class="go">       0.22701754, 0.32768595, 0.36055726, 0.36774787, 0.39445581,</span>
<span class="go">       0.42938159, 0.46430736, 0.43965387, 0.49615145, 0.49615145,</span>
<span class="go">       0.53415891, 0.49306976, 0.49512422, 0.47868856, 0.43451773,</span>
<span class="go">       0.44376279, 0.4406811 , 0.41089147, 0.34206715, 0.32357703,</span>
<span class="go">       0.29995077, 0.27427006, 0.21160911, 0.18490116, 0.11607684,</span>
<span class="go">       0.06882432, 0.0287624 ]), array([0.01702368, 0.11437298, 0.21172229, 0.3090716 , 0.40642091,</span>
<span class="go">       0.50377021, 0.60111952, 0.69846883, 0.79581814, 0.89316744,</span>
<span class="go">       0.99051675, 1.08786606, 1.18521536, 1.28256467, 1.37991398,</span>
<span class="go">       1.47726329, 1.57461259, 1.6719619 , 1.76931121, 1.86666052,</span>
<span class="go">       1.96400982, 2.06135913, 2.15870844, 2.25605775, 2.35340705,</span>
<span class="go">       2.45075636, 2.54810567, 2.64545498, 2.74280428, 2.84015359,</span>
<span class="go">       2.9375029 , 3.03485221, 3.13220151]), [&lt;matplotlib.patches.Polygon object at 0x...&gt;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span> <span class="p">[</span><span class="sa">r</span><span class="s2">&quot;$0$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$\pi/2$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$\pi$&quot;</span><span class="p">])</span>
<span class="go">[&lt;matplotlib.axis.XTick object at 0x...&gt;, &lt;matplotlib.axis.XTick object at 0x...&gt;, &lt;matplotlib.axis.XTick object at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$i$&quot;</span><span class="p">)</span>
<span class="go">Text(0.5, 0, &#39;$i$&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$f_</span><span class="si">{I}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="go">Text(0, 0.5, &#39;$f_{I}$&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pdf</span><span class="p">)</span>
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id2" style="width: 75%">
<span id="inclination"></span><img alt="../_images/pdf_inclination.jpg" src="../_images/pdf_inclination.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">The probability density function for inclination.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Some of Dyad’s random variables are dependent on other random variables. We must use their shape parameters to fully specify them. For example, the true anomaly of a body moving on an elliptical orbit in a gravitational central potential depends on that orbit’s eccentricity, so we are interested in the conditional distribution of <span class="math notranslate nohighlight">\(\Theta\)</span> given <span class="math notranslate nohighlight">\(E\)</span>. Again, we can synthesize a sample and compute the PDF. Suppose that <span class="math notranslate nohighlight">\(e = 0.5\)</span>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">true_anomaly</span><span class="p">(</span><span class="n">e</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdf</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10_000</span><span class="p">)</span>
</pre></div>
</div>
<p>Then plot the results.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s2">&quot;stepfilled&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="go">(array([0.04892705, 0.05045602, 0.04969153, 0.05580741, 0.06192329,</span>
<span class="go">       0.06574572, 0.06192329, 0.07491954, 0.06956814, 0.07950645,</span>
<span class="go">       0.08103542, 0.11620173, 0.11314379, 0.12690453, 0.13990077,</span>
<span class="go">       0.17353812, 0.19953061, 0.21329134, 0.2614539 , 0.31879028,</span>
<span class="go">       0.34478278, 0.36771733, 0.40441261, 0.39829673, 0.41358644,</span>
<span class="go">       0.41587989, 0.33255102, 0.32949308, 0.29126882, 0.24463523,</span>
<span class="go">       0.23163898, 0.19723715, 0.17277363, 0.13684283, 0.13760732,</span>
<span class="go">       0.10626343, 0.10473446, 0.08944476, 0.08103542, 0.07950645,</span>
<span class="go">       0.07033263, 0.04739808, 0.04434014, 0.04281117, 0.04816256,</span>
<span class="go">       0.04892705, 0.0565719 , 0.04434014]), array([3.62268908e-03, 1.34429687e-01, 2.65236685e-01, 3.96043683e-01,</span>
<span class="go">       5.26850681e-01, 6.57657679e-01, 7.88464677e-01, 9.19271675e-01,</span>
<span class="go">       1.05007867e+00, 1.18088567e+00, 1.31169267e+00, 1.44249967e+00,</span>
<span class="go">       1.57330666e+00, 1.70411366e+00, 1.83492066e+00, 1.96572766e+00,</span>
<span class="go">       2.09653466e+00, 2.22734165e+00, 2.35814865e+00, 2.48895565e+00,</span>
<span class="go">       2.61976265e+00, 2.75056965e+00, 2.88137664e+00, 3.01218364e+00,</span>
<span class="go">       3.14299064e+00, 3.27379764e+00, 3.40460464e+00, 3.53541163e+00,</span>
<span class="go">       3.66621863e+00, 3.79702563e+00, 3.92783263e+00, 4.05863963e+00,</span>
<span class="go">       4.18944662e+00, 4.32025362e+00, 4.45106062e+00, 4.58186762e+00,</span>
<span class="go">       4.71267462e+00, 4.84348161e+00, 4.97428861e+00, 5.10509561e+00,</span>
<span class="go">       5.23590261e+00, 5.36670961e+00, 5.49751660e+00, 5.62832360e+00,</span>
<span class="go">       5.75913060e+00, 5.88993760e+00, 6.02074460e+00, 6.15155159e+00,</span>
<span class="go">       6.28235859e+00]), [&lt;matplotlib.patches.Polygon object at 0x...&gt;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pdf</span><span class="p">)</span>
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span> <span class="p">[</span><span class="sa">r</span><span class="s2">&quot;$0$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$\pi$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$2\pi$&quot;</span><span class="p">])</span>
<span class="go">[&lt;matplotlib.axis.XTick object at 0x...&gt;, &lt;matplotlib.axis.XTick object at 0x...&gt;, &lt;matplotlib.axis.XTick object at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta$&quot;</span><span class="p">)</span>
<span class="go">Text(0.5, 0, &#39;$\\theta$&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$f_{\Theta}$&quot;</span><span class="p">)</span>
<span class="go">Text(0, 0.5, &#39;$f_{\\Theta}$&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id3" style="width: 75%">
<span id="inclincation"></span><img alt="../_images/pdf_true_anomaly.jpg" src="../_images/pdf_true_anomaly.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">The probability density function for true anomaly.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In some cases there is a choice of distribution. These are kept in the
submodules <a class="reference internal" href="../api_reference/generated/dyad.stats.eccentricity.html#module-dyad.stats.eccentricity" title="dyad.stats.eccentricity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.eccentricity</span></code></a>,
<a class="reference internal" href="../api_reference/generated/dyad.stats.log_period.html#module-dyad.stats.log_period" title="dyad.stats.log_period"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.log_period</span></code></a>, <a class="reference internal" href="../api_reference/generated/dyad.stats.mass.html#module-dyad.stats.mass" title="dyad.stats.mass"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.mass</span></code></a>,
<a class="reference internal" href="../api_reference/generated/dyad.stats.mass_ratio.html#module-dyad.stats.mass_ratio" title="dyad.stats.mass_ratio"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.mass_ratio</span></code></a>, <a class="reference internal" href="../api_reference/generated/dyad.stats.semimajor_axis.html#module-dyad.stats.semimajor_axis" title="dyad.stats.semimajor_axis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats.semimajor_axis</span></code></a>. For
example, when considering the eccentricity of an orbit we may wish to
use a thermal distribution.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">eccentricity</span><span class="o">.</span><span class="n">thermal</span>
</pre></div>
</div>
<p>Its methods are available in the same way as before.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([0.        , 0.04081633, 0.08163265, 0.12244898, 0.16326531,</span>
<span class="go">       0.20408163, 0.24489796, 0.28571429, 0.32653061, 0.36734694,</span>
<span class="go">       0.40816327, 0.44897959, 0.48979592, 0.53061224, 0.57142857,</span>
<span class="go">       0.6122449 , 0.65306122, 0.69387755, 0.73469388, 0.7755102 ,</span>
<span class="go">       0.81632653, 0.85714286, 0.89795918, 0.93877551, 0.97959184,</span>
<span class="go">       1.02040816, 1.06122449, 1.10204082, 1.14285714, 1.18367347,</span>
<span class="go">       1.2244898 , 1.26530612, 1.30612245, 1.34693878, 1.3877551 ,</span>
<span class="go">       1.42857143, 1.46938776, 1.51020408, 1.55102041, 1.59183673,</span>
<span class="go">       1.63265306, 1.67346939, 1.71428571, 1.75510204, 1.79591837,</span>
<span class="go">       1.83673469, 1.87755102, 1.91836735, 1.95918367, 2.        ])</span>
</pre></div>
</div>
<section id="a-complete-population">
<h2>A complete population<a class="headerlink" href="#a-complete-population" title="Link to this heading"></a></h2>
<p>Let us synthesize the complete orbital properties of a population of binary stars, namely the mass, mass ratio, and orbital elements.
These have been determined for binary systems with sun-like primary stars in the solar neighbourhood by Duquennoy and Mayor <a class="reference internal" href="#dm91" id="id1"><span>[DM91]</span></a>.
According to Duquennoy and Mayor the mass ratio and period (which we can convert to semimajor axis) are independent of all other properties while the eccentricity is dependent on period.
A system with period no longer than the circularization period of <span class="math notranslate nohighlight">\(11.6~\text{d}\)</span> has vanishing eccentricity (Sec. 7.2 Duquennoy and Mayor, 1991).
Only a system with a period longer than this has an eccentricity that can be treated as a random variable.
However, that random variable is itself dependent on period.</p>
<p>Dyad uses the distributions published by Duquennoy and Mayor to implement the random variables
<a class="reference internal" href="../api_reference/generated/generated/dyad.stats.mass_ratio.duquennoy1991.html#dyad.stats.mass_ratio.duquennoy1991" title="dyad.stats.mass_ratio.duquennoy1991"><code class="xref py py-class docutils literal notranslate"><span class="pre">dyad.stats.mass_ratio.duquennoy1991</span></code></a>,
<a class="reference internal" href="../api_reference/generated/generated/dyad.stats.log_period.duquennoy1991.html#dyad.stats.log_period.duquennoy1991" title="dyad.stats.log_period.duquennoy1991"><code class="xref py py-class docutils literal notranslate"><span class="pre">dyad.stats.log_period.duquennoy1991</span></code></a>, and
<a class="reference internal" href="../api_reference/generated/generated/dyad.stats.eccentricity.duquennoy1991.html#dyad.stats.eccentricity.duquennoy1991" title="dyad.stats.eccentricity.duquennoy1991"><code class="xref py py-class docutils literal notranslate"><span class="pre">dyad.stats.eccentricity.duquennoy1991</span></code></a>.
Since eccentricity is dependent on period we must use its shape parameter, <code class="docutils literal notranslate"><span class="pre">period</span></code>, to fully specify it.</p>
<p>The primary stars in question have primary masses of <span class="math notranslate nohighlight">\(M_{1}/\text{M}_{\odot} \in [0.9, 1.2]\)</span> but the distributions of Duquennoy and Mayor are frequently assumed to hold for systems with red-giant primary stars, which have masses of <span class="math notranslate nohighlight">\(0.8~\mathrm{M}_{\odot}\)</span>.
Let us sample the mass ratio and the period for such a population.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">10_000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">n</span><span class="p">,),</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">mass_ratio</span><span class="o">.</span><span class="n">duquennoy1991</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mf">10.</span><span class="o">**</span><span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">log_period</span><span class="o">.</span><span class="n">duquennoy1991</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Now sample the eccentricity, remembering that the circularization period is <span class="math notranslate nohighlight">\(11.6~\mathrm{day}\)</span>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="p">[</span><span class="n">p</span> <span class="o">&gt;</span> <span class="mf">11.6</span><span class="p">]</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">eccentricity</span><span class="o">.</span><span class="n">duquennoy1991</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">p</span> <span class="o">&gt;</span> <span class="mf">11.6</span><span class="p">])</span><span class="o">.</span><span class="n">rvs</span><span class="p">()</span>
</pre></div>
</div>
<p>Using these eccentricities sample the true anomaly.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">true_anomaly</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="o">.</span><span class="n">rvs</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that, since the eccentricities are all different, we do not pass a size argument to the method <code class="docutils literal notranslate"><span class="pre">rvs</span></code>. Now sample the orientation of the system.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Omega</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">longitude_of_ascending_node</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">inclination</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">argument_of_pericentre</span><span class="p">()</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>The class <a class="reference internal" href="../api_reference/generated/dyad.TwoBody.html#dyad.TwoBody" title="dyad.TwoBody"><code class="xref py py-class docutils literal notranslate"><span class="pre">dyad.TwoBody</span></code></a> can serve as a container for these values. First convert the periods to their equivalent semimajor axes.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">semimajor_axis_from_period</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">m_1</span><span class="p">,</span> <span class="n">m_1</span><span class="o">*</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
<p>Then instantiate a <a class="reference internal" href="../api_reference/generated/dyad.TwoBody.html#dyad.TwoBody" title="dyad.TwoBody"><code class="xref py py-class docutils literal notranslate"><span class="pre">dyad.TwoBody</span></code></a> object.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">binary</span> <span class="o">=</span> <span class="n">dyad</span><span class="o">.</span><span class="n">TwoBody</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="n">m_1</span><span class="o">*</span><span class="n">q</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">Omega</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">omega</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now access the methods and attributes of <code class="docutils literal notranslate"><span class="pre">binary.primary</span></code> and <code class="docutils literal notranslate"><span class="pre">binary.secondary</span></code>. For example, their states.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">binary</span><span class="o">.</span><span class="n">primary</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="go">array([[ 9.80111287e+01,  9.32516010e+01,  3.07989658e+01,</span>
<span class="go">         5.60306497e-05, -6.75192486e-05,  5.83210824e-05],</span>
<span class="go">       [-4.22542976e-02,  5.26080375e-01,  1.14203942e+00,</span>
<span class="go">         5.26000646e-05, -5.31249530e-05, -6.80699883e-06],</span>
<span class="go">       [-6.81369019e-01, -2.01722338e-01,  1.34136797e-01,</span>
<span class="go">        -2.89216118e-03, -1.49576197e-03, -6.95775004e-03],</span>
<span class="go">       ...,</span>
<span class="go">       [-2.54004074e+01,  1.95222411e+01,  2.83026032e+01,</span>
<span class="go">         3.69555473e-04, -6.31504945e-04, -1.11761976e-04],</span>
<span class="go">       [-4.90381509e+00,  1.69794112e+00,  1.85323362e+00,</span>
<span class="go">        -1.21311936e-03, -1.18994396e-03, -1.14177399e-03],</span>
<span class="go">       [-2.85454488e+02, -6.49690258e+02,  8.01143712e+02,</span>
<span class="go">        -3.49444125e-05,  8.00978076e-05, -6.82733563e-05]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary</span><span class="o">.</span><span class="n">secondary</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="go">array([[-3.22726839e+02, -3.07054870e+02, -1.01413513e+02,</span>
<span class="go">        -1.84495319e-04,  2.22324485e-04, -1.92037158e-04],</span>
<span class="go">       [ 1.21152600e+00, -1.50839108e+01, -3.27448458e+01,</span>
<span class="go">        -1.50816247e-03,  1.52321221e-03,  1.95172007e-04],</span>
<span class="go">       [ 7.53828180e-01,  2.23174195e-01, -1.48401372e-01,</span>
<span class="go">         3.19972370e-03,  1.65482652e-03,  7.69766147e-03],</span>
<span class="go">       ...,</span>
<span class="go">       [ 3.34888768e+01, -2.57388756e+01, -3.73152437e+01,</span>
<span class="go">        -4.87236190e-04,  8.32600476e-04,  1.47351299e-04],</span>
<span class="go">       [ 8.15190285e+00, -2.82258829e+00, -3.08074023e+00,</span>
<span class="go">         2.01664031e-03,  1.97811446e-03,  1.89803867e-03],</span>
<span class="go">       [ 5.64217517e+02,  1.28415085e+03, -1.58350747e+03,</span>
<span class="go">         6.90696782e-05, -1.58318009e-04,  1.34946288e-04]])</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="dm91" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">DM91</a><span class="fn-bracket">]</span></span>
<p>Duquennoy, A., and M. Mayor. 1991. 'Multiplicity among solar-type
stars in the solar neighbourhood—II. Distribution of the orbital
elements in an unbiased Sample'. <em>Astronomy and Astrophysics</em> 248
(August): 485.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_1.html" class="btn btn-neutral float-left" title="Representing a Keplerian system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_3.html" class="btn btn-neutral float-right" title="Zero-age main-sequence binary systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amery Gration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>