Python 3.10.12 (main, Nov  6 2024, 20:22:13) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> m = 0.5488135039273248;
a = 0.7151893663724195;
e = 0.6027633760716439;
Omega = 0.4236547993389047;
i = 0.6458941130666561;
omega = 0.4375872112626925;
orbit = dyad.Orbit(m, a, e, Omega, i, omega)

>>> >>> >>> >>> >>> >>> Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'dyad' is not defined
>>> >>> m = 0.5488135039273248;
a = 0.7151893663724195;
e = 0.6027633760716439;
Omega = 0.4236547993389047;
i = 0.6458941130666561;
omega = 0.4375872112626925;
orbit = Orbit(m, a, e, Omega, i, omega)

>>> >>> >>> >>> >>> >>> >>> >>> orbit.energy
np.float64(1373.3458311223064)
>>> 
>>> 
>>> 
>>> orbit
<__main__.Orbit object at 0x77d4eaebae00>
>>> orbit.m
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Orbit' object has no attribute 'm'
>>> orbit.mass
np.float64(0.5488135039273248)
>>> orbit.longitude_of_ascending_node
0.4236547993389047
>>> orbit.radius(0.)
np.float64(0.2840994093672401)x
>>> orbit.apoapsis
np.float64(1.146279323377599)
>>> orbit.periapsis
np.float64(0.2840994093672401)
>>> np.float64(0.2840994093672401)x
  File "<stdin>", line 1
    np.float64(0.2840994093672401)x
                                  ^
SyntaxError: invalid syntax
>>> orbit.periapsis
np.float64(0.2840994093672401)
>>> orbit.apoapsis
np.float64(1.146279323377599)
>>> orbit.radius(np.pi)
np.float64(1.146279323377599)
>>> np.float64(1.146279323377599)
np.float64(1.146279323377599)
>>> orbit.radius(2.*np.pi)
np.float64(0.2840994093672401)
>>> orbit.radius(2.5*np.pi)
np.float64(0.4553441284973977)
>>> np.float64(0.4553441284973977)
np.float64(0.4553441284973977)
>>> orbit.radius(1.5*np.pi)
np.float64(0.45534412849739786)
>>> np.float64(0.45534412849739786)
np.float64(0.45534412849739786)
>>> 
>>> orbit.radius(0.5*np.pi)
np.float64(0.4553441284973978)
>>> np.float64(0.4553441284973978)
np.float64(0.4553441284973978)
>>> orbit.radius(0.5*np.pi)
np.float64(0.4553441284973978)
>>> orbit.radius(-0.5*np.pi)
np.float64(0.4553441284973978)
>>> np.float64(0.4553441284973978)
np.float64(0.4553441284973978)
>>> 
>>> orbit.speed(-0.5*np.pi)
np.float64(38.179929773012695)
>>> orbit.speed(0.)
np.float64(52.40890006011136)
>>> np.float64(52.40890006011136)
np.float64(52.40890006011136)
>>> orbit.speed(2.*np.pi)
np.float64(52.40890006011136)
>>> np.float64(52.40890006011136)
np.float64(52.40890006011136)
>>> orbit.speed(-0.5*np.pi)
np.float64(38.179929773012695)
>>> np.float64(38.179929773012695)
np.float64(38.179929773012695)
>>> orbit.speed(np.pi)
np.float64(12.98927516967835)
>>> 
>>> 
>>> orbit._position(0.)
array([0.19505895, 0.19342578, 0.07246344])
>>> array([0.19505895, 0.19342578, 0.07246344])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'array' is not defined
>>> np.printoptions(precision=12)
<contextlib._GeneratorContextManager object at 0x77d4bb2cea10>
>>> orbit._position(0.)
array([0.19505895, 0.19342578, 0.07246344])
>>> np.printoptions(precision=15)
<contextlib._GeneratorContextManager object at 0x77d4bb2ce830>
>>> np.set_printoptions(precision=15)
>>> orbit._position(0.)
array([0.19505894991639 , 0.193425776380043, 0.072463435552749])
>>> array([0.19505894991639 , 0.193425776380043, 0.072463435552749])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'array' is not defined
>>> 
>>> orbit._position(-0.5*np.pi)
array([ 0.311293640734556, -0.220918590944551, -0.248252937083037])
>>> array([ 0.311293640734556, -0.220918590944551, -0.248252937083037])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'array' is not defined
>>> orbit._position(np.pi)
array([-0.787020436356764, -0.780430936363185, -0.292374201199587])
>>> array([-0.787020436356764, -0.780430936363185, -0.292374201199587])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'array' is not defined
>>> orbit._position(0.)
array([0.19505894991639 , 0.193425776380043, 0.072463435552749])
>>> np.set_printoptions(precision=16)
>>> orbit._position(0.)
array([0.1950589499163899, 0.1934257763800435, 0.072463435552749 ])
>>> array([0.1950589499163899, 0.1934257763800435, 0.072463435552749 ])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'array' is not defined
>>> np.arrya([-0.5*np.pi,  0., 0.5*np.pi, np.pi, 1.5*np.pi, 2.0*np.pi, 2.5*np.pi])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/clws00198-ag0082/.pyenv/versions/dyad_test/lib/python3.10/site-packages/numpy/__init__.py", line 414, in __getattr__
    raise AttributeError("module {!r} has no attribute "
AttributeError: module 'numpy' has no attribute 'arrya'. Did you mean: 'array'?
>>> np.array([-0.5*np.pi,  0., 0.5*np.pi, np.pi, 1.5*np.pi, 2.0*np.pi, 2.5*np.pi])
array([-1.5707963267948966,  0.                ,  1.5707963267948966,
        3.141592653589793 ,  4.71238898038469  ,  6.283185307179586 ,
        7.853981633974483 ])
>>> t = np.arrya([-0.5*np.pi,  0., 0.5*np.pi, np.pi, 1.5*np.pi, 2.0*np.pi, 2.5*np.pi])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/clws00198-ag0082/.pyenv/versions/dyad_test/lib/python3.10/site-packages/numpy/__init__.py", line 414, in __getattr__
    raise AttributeError("module {!r} has no attribute "
AttributeError: module 'numpy' has no attribute 'arrya'. Did you mean: 'array'?
>>> t = np.array([-0.5*np.pi,  0., 0.5*np.pi, np.pi, 1.5*np.pi, 2.0*np.pi, 2.5*np.pi])
>>> orbit._position(t)
array([[ 0.3112936407345556, -0.2209185909445513, -0.2482529370830367],
       [ 0.1950589499163899,  0.1934257763800435,  0.072463435552749 ],
       [-0.3112936407345556,  0.2209185909445513,  0.2482529370830367],
       [-0.7870204363567643, -0.7804309363631847, -0.2923742011995872],
       [ 0.3112936407345556, -0.2209185909445514, -0.2482529370830368],
       [ 0.1950589499163899,  0.1934257763800434,  0.072463435552749 ],
       [-0.3112936407345555,  0.2209185909445513,  0.2482529370830367]])
>>> orbit._velocity(t)
array([[  8.976256597882106 ,  31.825371778374805 ,  19.08610924545345  ],
       [-35.82907143316502  ,  25.42714318605686  ,  28.573253842425107 ],
       [-35.92527774596863  , -12.70021469093256  ,   2.4054112229333473],
       [  8.880050285078491 ,  -6.301986098614625 ,  -7.081733374038313 ],
       [  8.976256597882113 ,  31.825371778374805 ,  19.086109245453446 ],
       [-35.829071433165005 ,  25.427143186056874 ,  28.573253842425107 ],
       [-35.925277745968614 , -12.70021469093257  ,   2.4054112229333353]])
>>> array([[  8.976256597882106 ,  31.825371778374805 ,  19.08610924545345  ],
... array([[  8.976256597882106 ,  31.825371778374805 ,  19.08610924545345  ],)
  File "<stdin>", line 2
    array([[  8.976256597882106 ,  31.825371778374805 ,  19.08610924545345  ],)
                                                                              ^
SyntaxError: closing parenthesis ')' does not match opening parenthesis '['
>>> 
>>> np.set_printoptions(precision=12)
>>> np.set_printoptions(precision=15)
>>> orbit._velocity(t)
array([[  8.976256597882106,  31.825371778374805,  19.08610924545345 ],
       [-35.82907143316502 ,  25.42714318605686 ,  28.573253842425107],
       [-35.92527774596863 , -12.70021469093256 ,   2.405411222933347],
       [  8.880050285078491,  -6.301986098614625,  -7.081733374038313],
       [  8.976256597882113,  31.825371778374805,  19.086109245453446],
       [-35.829071433165005,  25.427143186056874,  28.573253842425107],
       [-35.925277745968614, -12.70021469093257 ,   2.405411222933335]])
>>> np.set_printoptions(precision=15)
>>> (0.5*np.pi)%(2.*np.pi)
1.5707963267948966
>>> (-0.5*np.pi)%(2.*np.pi)
4.71238898038469
>>> orbit._position(t)
array([[ 0.311293640734556, -0.220918590944551, -0.248252937083037],
       [ 0.19505894991639 ,  0.193425776380043,  0.072463435552749],
       [-0.311293640734556,  0.220918590944551,  0.248252937083037],
       [-0.787020436356764, -0.780430936363185, -0.292374201199587],
       [ 0.311293640734556, -0.220918590944551, -0.248252937083037],
       [ 0.19505894991639 ,  0.193425776380043,  0.072463435552749],
       [-0.311293640734555,  0.220918590944551,  0.248252937083037]])
>>>        [ 0.311293640734556, -0.220918590944551, -0.248252937083037],
  File "<stdin>", line 1
    [ 0.311293640734556, -0.220918590944551, -0.248252937083037],
IndentationError: unexpected indent
>>> orbit._position(t)
array([[ 0.311293640734556, -0.220918590944551, -0.248252937083037],
       [ 0.19505894991639 ,  0.193425776380043,  0.072463435552749],
       [-0.311293640734556,  0.220918590944551,  0.248252937083037],
       [-0.787020436356764, -0.780430936363185, -0.292374201199587],
       [ 0.311293640734556, -0.220918590944551, -0.248252937083037],
       [ 0.19505894991639 ,  0.193425776380043,  0.072463435552749],
       [-0.311293640734555,  0.220918590944551,  0.248252937083037]])
>>> t
array([-1.570796326794897,  0.               ,  1.570796326794897,
        3.141592653589793,  4.71238898038469 ,  6.283185307179586,
        7.853981633974483])
>>> orbit._velocity(t)
array([[  8.976256597882106,  31.825371778374805,  19.08610924545345 ],
       [-35.82907143316502 ,  25.42714318605686 ,  28.573253842425107],
       [-35.92527774596863 , -12.70021469093256 ,   2.405411222933347],
       [  8.880050285078491,  -6.301986098614625,  -7.081733374038313],
       [  8.976256597882113,  31.825371778374805,  19.086109245453446],
       [-35.829071433165005,  25.427143186056874,  28.573253842425107],
       [-35.925277745968614, -12.70021469093257 ,   2.405411222933335]])
>>> orbit._position(t)
array([[ 0.311293640734556, -0.220918590944551, -0.248252937083037],
       [ 0.19505894991639 ,  0.193425776380043,  0.072463435552749],
       [-0.311293640734556,  0.220918590944551,  0.248252937083037],
       [-0.787020436356764, -0.780430936363185, -0.292374201199587],
       [ 0.311293640734556, -0.220918590944551, -0.248252937083037],
       [ 0.19505894991639 ,  0.193425776380043,  0.072463435552749],
       [-0.311293640734555,  0.220918590944551,  0.248252937083037]])
>>> orbit._velocity(t)
array([[  8.976256597882106,  31.825371778374805,  19.08610924545345 ],
       [-35.82907143316502 ,  25.42714318605686 ,  28.573253842425107],
       [-35.92527774596863 , -12.70021469093256 ,   2.405411222933347],
       [  8.880050285078491,  -6.301986098614625,  -7.081733374038313],
       [  8.976256597882113,  31.825371778374805,  19.086109245453446],
       [-35.829071433165005,  25.427143186056874,  28.573253842425107],
       [-35.925277745968614, -12.70021469093257 ,   2.405411222933335]])
>>> 
>>> orbit._position(t)
array([[ 0.311293640734556, -0.220918590944551, -0.248252937083037],
       [ 0.19505894991639 ,  0.193425776380043,  0.072463435552749],
       [-0.311293640734556,  0.220918590944551,  0.248252937083037],
       [-0.787020436356764, -0.780430936363185, -0.292374201199587],
       [ 0.311293640734556, -0.220918590944551, -0.248252937083037],
       [ 0.19505894991639 ,  0.193425776380043,  0.072463435552749],
       [-0.311293640734555,  0.220918590944551,  0.248252937083037]])
>>> orbit._velocity(t)
array([[  8.976256597882106,  31.825371778374805,  19.08610924545345 ],
       [-35.82907143316502 ,  25.42714318605686 ,  28.573253842425107],
       [-35.92527774596863 , -12.70021469093256 ,   2.405411222933347],
       [  8.880050285078491,  -6.301986098614625,  -7.081733374038313],
       [  8.976256597882113,  31.825371778374805,  19.086109245453446],
       [-35.829071433165005,  25.427143186056874,  28.573253842425107],
       [-35.925277745968614, -12.70021469093257 ,   2.405411222933335]])
>>> 