

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistical properties (dyad.stats) &mdash; Dyad 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dyad
              <img src="../_static/dyad_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_dyad.html">What is Dyad?</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html">Representing a Keplerian system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_1.html#representing-a-binary-system">Representing a binary system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_2.html">Synthesizing a population of binary stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial_3.html">Zero-age main-sequence binary systems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Dyad API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html">Contribute to Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html#report-problems-with-dyad">Report problems with Dyad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community_guidelines/index.html#seek-support">Seek support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dyad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Statistical properties (<code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/stats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statistical-properties-dyad-stats">
<span id="stats-api"></span><span id="module-dyad.stats"></span><h1>Statistical properties (<a class="reference internal" href="#module-dyad.stats" title="dyad.stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats</span></code></a>)<a class="headerlink" href="#statistical-properties-dyad-stats" title="Link to this heading"></a></h1>
<p>This module contains probability distributions for the masses and
orbital elements of a population of binary stars.</p>
<section id="probability-distributions">
<h2>Probability distributions<a class="headerlink" href="#probability-distributions" title="Link to this heading"></a></h2>
<p>Each univariate distribution is an instance of a subclass of Scipy’s
<a class="reference external" href="https://scipy.github.io/devdocs/reference/generated/scipy.stats.rv_continuous.html#scipy.stats.rv_continuous" title="(in SciPy v1.18.0.dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats.rv_continuous</span></code></a> class in the same way that
univariate distributions in Scipy are.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.longitude_of_ascending_node.html#dyad.stats.longitude_of_ascending_node" title="dyad.stats.longitude_of_ascending_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">longitude_of_ascending_node</span></code></a></p></td>
<td><p>The random variable for the longitude of the ascending node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dyad.stats.inclination.html#dyad.stats.inclination" title="dyad.stats.inclination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inclination</span></code></a></p></td>
<td><p>The random variabe for inclination</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.argument_of_pericentre.html#dyad.stats.argument_of_pericentre" title="dyad.stats.argument_of_pericentre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argument_of_pericentre</span></code></a></p></td>
<td><p>The random variabe for the argument of pericentre</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dyad.stats.true_anomaly.html#dyad.stats.true_anomaly" title="dyad.stats.true_anomaly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">true_anomaly</span></code></a></p></td>
<td><p>The random variable for true anomaly</p></td>
</tr>
</tbody>
</table>
<section id="submodules">
<h3>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h3>
<p>Where there is a choice of distribution the options are made available
in a submodule. For the distributions provided by a particular
submodule see that module’s documentation. Conditional random
variables are implemented using shape parameters to specify the value
of the condition.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.eccentricity.html#module-dyad.stats.eccentricity" title="dyad.stats.eccentricity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eccentricity</span></code></a></p></td>
<td><p>Eccentricity (dyad.stats.eccentricity)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dyad.stats.log_period.html#module-dyad.stats.log_period" title="dyad.stats.log_period"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_period</span></code></a></p></td>
<td><p>Log-period (dyad.stats.log_period)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.mass.html#module-dyad.stats.mass" title="dyad.stats.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass</span></code></a></p></td>
<td><p>Mass (dyad.stats.mass)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/dyad.stats.mass_ratio.html#module-dyad.stats.mass_ratio" title="dyad.stats.mass_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass_ratio</span></code></a></p></td>
<td><p>Mass ratio (dyad.stats.mass_ratio)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/dyad.stats.semimajor_axis.html#module-dyad.stats.semimajor_axis" title="dyad.stats.semimajor_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">semimajor_axis</span></code></a></p></td>
<td><p>Semimajor-axis (dyad.stats.semimajor_axis)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="warnings-errors-used-in-dyad-stats">
<h3>Warnings/errors used in <a class="reference internal" href="#module-dyad.stats" title="dyad.stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dyad.stats</span></code></a><a class="headerlink" href="#warnings-errors-used-in-dyad-stats" title="Link to this heading"></a></h3>
<p>Dyad inherits the warnings and errors used in <a class="reference external" href="https://scipy.github.io/devdocs/reference/stats.html#module-scipy.stats" title="(in SciPy v1.18.0.dev)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code></a>.</p>
</section>
<section id="see-also">
<h3>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h3>
<p>scipy.stats.rv_continuous</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Amery Gration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>